<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slide">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="379dp"
        android:layout_height="567dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp">

    </android.support.v4.view.ViewPager>
</RelativeLayout>